[master]
k8s-master ansible_host=192.168.1.10 ansible_user=ubuntu

[workers]
k8s-worker1 ansible_host=192.168.1.11 ansible_user=ubuntu
k8s-worker2 ansible_host=192.168.1.12 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
